
<html>
    <head>
      <title>About Us</title>

      <link rel="stylesheet" href="https://gracestapkowski.github.io/cs20-gs/thinkboston.css">
        <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
        crossorigin="anonymous"></script>

        <style>
.about-us {
  padding: 10px;
  text-align: center;
  

}

.our-team {
  padding: 10px;
  text-align: center;
  
}

.our-team table {
  border: 1px solid;
  width: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.our-team table thead tr {
  background-color:rgba(0, 0, 0, 0.118);
  text-align: left;
}

.our-team table tr {
  border: 3px solid;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav {
    float: none;
  }
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav {
    float: none;
  }
}

.columns {
    margin: 50px auto;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.873);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    color: rgb(96, 126, 96);
    column-count: 3;
}
    </style>
        <script>
            $(".heading").hide().fadeIn(1800);
        </script>
    </head>

    <body>

        <ul class="navbar">
            <li class = "logo"><a href = "https://gracestapkowski.github.io/cs20-gs/tbhome.html"><img src="https://gracestapkowski.github.io/cs20-gs/tbg1.png" class="logo"></a></li>
            <li class="items"><a href="https://gracestapkowski.github.io/cs20-gs/tbhome.html"> Home </a></li>
            <li class="items"><a href="https://gracestapkowski.github.io/cs20-gs/tbaa.html"> Activities/Attractions </a></li>
            <li class="items"><a href="https://gracestapkowski.github.io/cs20-gs/tbdining.html"> Dining </a> </li>
            <li class="items"><a href="https://gracestapkowski.github.io/cs20-gs/tbtransportation.html"> Transportation </a></li>
            <li class="items"><a href="https://gracestapkowski.github.io/cs20-gs/tbupcoming.html"> Upcoming Events </a> </li>
            <li class="items"><a href="https://gracestapkowski.github.io/cs20-gs/tbabout.html"> About </a></li>
            <li class="items"><a href="https://gracestapkowski.github.io/cs20-gs/tbcontact.html"> Contact </a> </li>
          </ul>
      <br><br><br><br><br><br><br>
      
        <div class="container">
          <h1 class="heading">ABOUT</h1>
        </div>

        <div class="columns">
          <p>Welcome to THINK BOSTON and website, where we specialize in 
            providing a comprehensive guide to the best attractions and 
            activities that Boston has to offer. Our website features a curated 
            list of top dining experiences in the city, ensuring that you can 
            indulge in Boston's rich culinary scene during your visit. 
            In addition, we keep our clients up-to-date with the latest upcoming
             events in Boston, from festivals and concerts to sporting events 
             and cultural happenings. Our team of knowledgeable travel experts 
             is dedicated to helping you plan your perfect itinerary, with 
             personalized recommendations and insider access to the city's top 
             attractions. Whether you are visiting Boston for business or 
             leisure, our website has everything you need to make your trip 
             unforgettable.</p>
        </div>
      
        <div class = "container">
          <div class="our-team">
            <h1>Our Team</h1>
            <table>
              <thead>
                <tr>
                  <th> Name</th>
                  <th>Role</th>
                </tr>
              </thead>
              <tr>
                <td>Kritika Jalan</td>
                <td>Founder</td>
              </tr>
              <tr>
                <td>Grace Stapkowski</td>
                <td>CEO</td>
              </tr>
              <tr>
                <td>Ishaan Arora</td>
                <td>CFO</td>
              </tr>
              <tr>
                <td>Archit Jain</td>
                <td>Editor in Chief</td>
              </tr>
              <tr>
                <td>John Doe</td>
                <td>Senior Travel Consultant</td>
              </tr>
              <tr>
                <td>Darya Clark</td>
                <td>Junior Travel Consultant</td>
              </tr>
              <tr>
                <td>Clare Coffman</td>
                <td>Junior Travel Consultant</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="footer">
                    
            <p class= "footer_left"; >Email : 
                <a href="mailto:info@thinkboston.com">info@thinkboston.com</a></p>

            <br />
            <p class= "footer_left"; >Phone: +1 999 999 9999</p>
            <br />
            <p class= "footer_left"; >Address: 
                THINK BOSTON, 14 Summer St, Somerville, MA 02144</p>

        </div>
        

      </body>
</html>
